<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<style>
ul li {
	list-style: none;
}
</style>

</head>
<body>
	<form action="dologin" method="post" id="user-form" accept-charset="utf-8">
		<div>账号：<input type="text" name="user_id" required></div>
		<div>密码：<input type="password" name="password"></div>

		<div>
			<input type="submit" value="登录">
			<!-- <li><a href="register.html">注册</a></li> -->
		</div>
	</form>

	
	<form action="/register" method="post" id="user-register" accept-charset="utf-8">
			<input type="submit" value="注册">
	</form>



</body>
</html>